# iobtracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/asbestosstar/iobtracker/: DragonListPacket.java  DragonSelectPacket.java  DragonTrackerMenu.java  DragonTrackerScreen.java  IOBTracker.java  ModItems.java  ModMenus.java  NetworkHandler.java
src/main/java/com/asbestosstar/iobtracker/item/: DragonTrackerItem.java  TrackerProperties.java  package-info.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/kesselot/iobtracker/: DragonListPacket.java  DragonSelectPacket.java  DragonTrackerMenu.java  DragonTrackerScreen.java  IOBTracker.java  ModItems.java  ModMenus.java  NetworkHandler.java
src/main/java/com/kesselot/iobtracker/item/: DragonTrackerItem.java  TrackerProperties.java  package-info.java
src/main/resources/assets/iobtrack/lang/: en_us.json
src/main/resources/assets/iobtrack/models/item/: tracker.json
src/main/resources/data/iobtrack/recipes/: tracker.json
src/main/resources/data/iobtrack/tags/items/: dragon_eggs.json
